(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "337e4d85-38d1-40c3-8818-e3d1441224b3")
	(paper "A4")
	(lib_symbols
		(symbol "AD8232ACPZ-R7:AD8232ACPZ-R7"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 21.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "AD8232ACPZ-R7"
				(at -17.78 -24.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "AD8232ACPZ-R7:QFN50P400X400X100-21N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Single-Lead, Heart Rate Monitor Front End"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "LFCSP -20 Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/AD8232ACPZ-R7/Analog+Devices/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD8232ACPZ-R7/Analog+Devices/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "AD8232ACPZ-R7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Manufacturer" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "AD8232ACPZ-R7_0_0"
				(rectangle
					(start -17.78 -20.32)
					(end 17.78 20.32)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "AC/DC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "FR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "HPSENSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 0 0)
					(length 5.08)
					(name "OPAMP+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "OPAMP-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "REFIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "RLDFB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "SDN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "+VS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "HPDRIVE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "IAOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "LOD+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "LOD-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 0 180)
					(length 5.08)
					(name "REFOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "RLD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Amplifier_Operational:TLV9062"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TLV9062"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv9062.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Operational Amplifiers, SOIC-8/TSSOP-8/VSSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* TSSOP*4.4x3mm*P0.65mm* VSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV9062_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TLV9062_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TLV9062_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Analog_DAC:MCP4725xxx-xCH"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP4725xxx-xCH"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dac twi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP4725xxx-xCH_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP4725xxx-xCH_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Battery_Management:TP4056-42-ESOP8"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.604 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TP4056-42-ESOP8"
				(at 10.16 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias"
				(at 0.508 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121619_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Standalone Linear Li-ion/LiPo single-cell battery charger, 4.2V ±1% charge voltage, VCC = 4.0..8.0V, SOIC-8 (SOP-8)"
				(at 0.508 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "lithium-ion lithium-polymer Li-Poly"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SO*3.9x4.*P1.27mm*EP2.4*x3.3*mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TP4056-42-ESOP8_1_0"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{CHRG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{STDBY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -12.7 90)
					(length 2.54)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "V_{CC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "TEMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TP4056-42-ESOP8_1_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Capacitance"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Capacitance"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Variable capacitance diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitance diode varicap varactor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Capacitance_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.778) (xy -0.1524 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.1524 -1.27) (xy -0.1524 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1524 -1.27) (xy 0.1524 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1524 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Capacitance_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-C3-DevKitM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3-DevKitM-1"
				(at 11.684 -16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "riscv wifi bluetooth ble"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ESP32?C3?DevKitM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3-DevKitM-1_1_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "XTAL_32K_P" passive line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH1" passive line)
					(alternate "XTAL_32K_N" passive line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "FSPIQ" passive line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH3" passive line)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" passive line)
				)
				(pin output line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO21" passive line)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 12.7 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH4" passive line)
					(alternate "FSPIHD" passive line)
					(alternate "MTMS" passive line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_CH0" passive line)
					(alternate "FSPIWP" passive line)
					(alternate "MTDI" passive line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICLK" passive line)
					(alternate "MTCK" passive line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPID" passive line)
					(alternate "MTDO" passive line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICS0" passive line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D-" passive line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D+" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "I2C DAC"
		(exclude_from_sim no)
		(at 77.978 55.626 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "cbd339da-c011-4071-9129-5f94ca0d45cc")
	)
	(text "Op Amp"
		(exclude_from_sim no)
		(at 76.454 19.304 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "ce0e31aa-c2fe-48bd-b7c8-dd89b1416fa0")
	)
	(text "Battery"
		(exclude_from_sim no)
		(at 39.878 19.05 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "f229209d-8f1d-4c73-afec-141ba8eee4ae")
	)
	(text "Micro-Processor"
		(exclude_from_sim no)
		(at 39.878 56.134 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "f9bd14d8-12cb-4203-9e62-9876a2d6b579")
	)
	(junction
		(at 189.23 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00447778-a22a-4e39-be7a-a05c64e6ada5")
	)
	(junction
		(at 189.23 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "735c3b0c-36e8-4296-9fb0-801cc256c875")
	)
	(junction
		(at 160.02 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f40eae9-6bf6-4586-8871-78fb05488566")
	)
	(junction
		(at 160.02 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3933d1e-5f38-4585-8c19-c40b232be20b")
	)
	(junction
		(at 67.31 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2f49a3c-8795-4feb-9ac4-1324fe2165b1")
	)
	(junction
		(at 100.33 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1ed83ff-523d-4c9e-b6e3-dfff3883c0e5")
	)
	(junction
		(at 100.33 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4b3687b-ad35-410a-b63c-fde422996b96")
	)
	(wire
		(pts
			(xy 189.23 90.17) (xy 133.35 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034cc2ae-4b32-4dfc-a6f2-b5c8cc139a33")
	)
	(wire
		(pts
			(xy 39.37 76.2) (xy 39.37 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a550bb0-c457-4cc9-b501-b55066b6019b")
	)
	(wire
		(pts
			(xy 160.02 40.64) (xy 152.4 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fcccf32-3089-41c9-b1d9-977e9e7bb6f6")
	)
	(wire
		(pts
			(xy 152.4 76.2) (xy 148.59 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c05096-6063-4187-934a-6f7f5a034a10")
	)
	(wire
		(pts
			(xy 189.23 137.16) (xy 213.36 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13877f6b-ceb4-4fbc-a8b7-634d25fa8e2a")
	)
	(wire
		(pts
			(xy 152.4 68.58) (xy 152.4 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1780bac1-ff38-4094-a769-c607a2c3c497")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 120.65 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188bdbf8-a2ae-47fb-908d-ac45223812a2")
	)
	(wire
		(pts
			(xy 189.23 121.92) (xy 107.95 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c62b61c-22d3-4be7-a03a-7ef74c4ab130")
	)
	(wire
		(pts
			(xy 67.31 34.29) (xy 67.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "202c3a57-6438-4818-89c8-71eea44d1ccf")
	)
	(wire
		(pts
			(xy 213.36 83.82) (xy 114.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21e5315f-66c6-4a73-9e49-32850d68b35c")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 49.53 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23123059-47ed-45ba-b9cc-93ca65e1b5e1")
	)
	(wire
		(pts
			(xy 160.02 58.42) (xy 160.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ba45be8-7e05-43bd-8ff6-4dea8e9e5fc9")
	)
	(wire
		(pts
			(xy 85.09 26.67) (xy 67.31 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39d20491-6fc4-4216-aedf-e4b527d87d0a")
	)
	(wire
		(pts
			(xy 100.33 76.2) (xy 140.97 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0266d6-afc7-4e4d-88aa-48af412e97b8")
	)
	(wire
		(pts
			(xy 213.36 137.16) (xy 213.36 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc2df2b-afb5-4e96-aa04-4c7eb6ee250d")
	)
	(wire
		(pts
			(xy 173.99 160.02) (xy 91.44 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ebeb412-453d-4923-8224-de6860c1a1f7")
	)
	(wire
		(pts
			(xy 189.23 129.54) (xy 189.23 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f2acee0-35bc-4e49-b4ea-5d0c983b76d8")
	)
	(wire
		(pts
			(xy 152.4 68.58) (xy 160.02 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "415d5764-98c4-49e0-8785-a71c319d006d")
	)
	(wire
		(pts
			(xy 100.33 130.81) (xy 100.33 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4189d263-7011-40d0-8195-1491ebc49e1d")
	)
	(wire
		(pts
			(xy 153.67 66.04) (xy 153.67 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d5f994b-5b03-49da-adb8-c9be92f174f5")
	)
	(wire
		(pts
			(xy 189.23 134.62) (xy 205.74 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55790d61-ed48-40ae-8b05-cba60c6c72db")
	)
	(wire
		(pts
			(xy 143.51 97.79) (xy 158.75 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b859a2-63ff-41f8-a20c-947a429bdf59")
	)
	(wire
		(pts
			(xy 160.02 68.58) (xy 160.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5972cfe6-6aaa-4d56-85ea-3c73edff4dd7")
	)
	(wire
		(pts
			(xy 143.51 115.57) (xy 123.19 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d464c4c-bc2f-49b0-863a-534e12614cfb")
	)
	(wire
		(pts
			(xy 189.23 157.48) (xy 189.23 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dacd32c-59a2-448c-a168-acaecf51bbf0")
	)
	(wire
		(pts
			(xy 99.06 40.64) (xy 106.68 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65f9ad9b-32d7-4042-9902-a73ab6da9371")
	)
	(wire
		(pts
			(xy 152.4 43.18) (xy 153.67 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac12e29-ab1f-460a-8dd6-800ab536dd2c")
	)
	(wire
		(pts
			(xy 269.24 41.91) (xy 269.24 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b3cede0-6a34-4b45-a418-e7cabdfc4b2b")
	)
	(wire
		(pts
			(xy 189.23 25.4) (xy 189.23 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bc8cb8e-26e8-4dc6-bd6e-badc5dadc86b")
	)
	(wire
		(pts
			(xy 189.23 90.17) (xy 189.23 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c4bc955-3ebc-49f3-ab6c-1041a5d5ecd4")
	)
	(wire
		(pts
			(xy 99.06 38.1) (xy 106.68 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c81e200-411f-4dfc-b101-03cdc3641878")
	)
	(wire
		(pts
			(xy 158.75 97.79) (xy 158.75 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d17944f-2b57-4d02-a89d-b7dff0a7da09")
	)
	(wire
		(pts
			(xy 99.06 66.04) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e0a0f0f-a3f3-4877-9c5f-12ec8a03ef3b")
	)
	(wire
		(pts
			(xy 114.3 83.82) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fe1b629-3616-4f74-bd1b-8ca1b7918527")
	)
	(wire
		(pts
			(xy 91.44 130.81) (xy 91.44 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fe87b91-4c5b-4303-9193-1e67de75a9f1")
	)
	(wire
		(pts
			(xy 152.4 25.4) (xy 189.23 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7200df7d-8c38-414c-b3b4-26e4c629fead")
	)
	(wire
		(pts
			(xy 49.53 26.67) (xy 49.53 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "745a2eda-7a6b-43fa-b8d1-9d11c8759d3b")
	)
	(wire
		(pts
			(xy 123.19 96.52) (xy 123.19 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ac8bb5a-d89b-42f1-889c-21b6a4ca4e11")
	)
	(wire
		(pts
			(xy 259.08 41.91) (xy 259.08 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c487b73-4f14-481e-aeb8-839f185b3cac")
	)
	(wire
		(pts
			(xy 123.19 115.57) (xy 123.19 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83bf3a96-74b2-4bf6-9cf1-193661c5e971")
	)
	(wire
		(pts
			(xy 205.74 134.62) (xy 205.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "882595f0-a3ca-4fb9-9e58-a24fd811266b")
	)
	(wire
		(pts
			(xy 91.44 130.81) (xy 100.33 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97d462c1-1e85-47e0-a940-4221e2c6c827")
	)
	(wire
		(pts
			(xy 107.95 57.15) (xy 85.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9945a45e-f97b-4887-9200-602567045d20")
	)
	(wire
		(pts
			(xy 189.23 157.48) (xy 269.24 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab122d5a-2a7c-4f56-a837-c5316253aae5")
	)
	(wire
		(pts
			(xy 99.06 43.18) (xy 99.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b454ba55-183a-48fa-8d2c-f167d6840813")
	)
	(wire
		(pts
			(xy 100.33 105.41) (xy 133.35 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b54d483f-f05e-49e1-8e41-da74c747547d")
	)
	(wire
		(pts
			(xy 107.95 57.15) (xy 107.95 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbaf5d92-6513-406f-b7f9-249316f51bb7")
	)
	(wire
		(pts
			(xy 143.51 110.49) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf74d6e1-bf01-446e-ab71-6a662ebf7e8f")
	)
	(wire
		(pts
			(xy 259.08 41.91) (xy 269.24 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1b01e68-b914-4d24-8fbf-9b1b3bdf4719")
	)
	(wire
		(pts
			(xy 85.09 26.67) (xy 85.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82cac4f-daaf-4705-90bc-f07d8a9edee5")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 123.19 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd8937c5-1166-4128-9e0c-501fa9505e48")
	)
	(wire
		(pts
			(xy 152.4 58.42) (xy 160.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ad1733-2d3b-4ce7-b1b7-072820002b75")
	)
	(wire
		(pts
			(xy 114.3 96.52) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d96a3899-8a01-4e5d-b5b5-a9e07aeafd82")
	)
	(wire
		(pts
			(xy 205.74 88.9) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4992da-903b-4d1c-a277-045f66d67ffd")
	)
	(wire
		(pts
			(xy 67.31 26.67) (xy 49.53 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda9b115-8e7d-43c7-89f8-8579efd1e616")
	)
	(wire
		(pts
			(xy 100.33 105.41) (xy 100.33 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfe0e146-dedd-4059-b350-a4cfc0ac6273")
	)
	(wire
		(pts
			(xy 100.33 76.2) (xy 39.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d732f8-bfbb-451d-89ab-e8cff9b2796f")
	)
	(wire
		(pts
			(xy 120.65 95.25) (xy 123.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f01cf16d-3936-4781-aee9-5a6d30930eab")
	)
	(wire
		(pts
			(xy 259.08 40.64) (xy 160.02 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf6d95b-b654-493d-87da-690f7f183ce8")
	)
	(symbol
		(lib_id "Battery_Management:TP4056-42-ESOP8")
		(at 39.37 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "189fa7de-5da3-4a78-ba9a-044aa14fd30a")
		(property "Reference" "U1"
			(at 41.5133 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TP4056-42-ESOP8"
			(at 41.5133 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias"
			(at 39.878 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121619_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Standalone Linear Li-ion/LiPo single-cell battery charger, 4.2V ±1% charge voltage, VCC = 4.0..8.0V, SOIC-8 (SOP-8)"
			(at 39.878 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "a8cc4a6f-76d4-4d6c-b0d4-8e3488dd47a3")
		)
		(pin "7"
			(uuid "8184ab21-bae5-4c9c-ab70-aab9c882c981")
		)
		(pin "4"
			(uuid "e208e403-169f-495f-a3fb-d326b2ad57ac")
		)
		(pin "3"
			(uuid "c86cd9e9-54a3-4f0f-a7cc-76ef0ec22544")
		)
		(pin "8"
			(uuid "474b57e2-d6ca-47c7-a5a0-2c9bfa718a2f")
		)
		(pin "5"
			(uuid "b86675d5-73db-4640-89ef-96c67e87980b")
		)
		(pin "1"
			(uuid "0e7d2d4c-438f-4771-8beb-66327b1e6103")
		)
		(pin "2"
			(uuid "67f21f90-e770-4f53-80e0-f4fc3ce3fe4c")
		)
		(pin "9"
			(uuid "09ed14d5-26e4-4893-aa47-98b762cb4263")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2813e7c0-9842-40f3-b44d-fbf208bb50b5")
		(property "Reference" "R3"
			(at 162.56 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R 10kΩ"
			(at 162.56 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 158.242 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15244fc7-d809-4052-8600-0a86147f76b5")
		)
		(pin "1"
			(uuid "0ba76099-3ae9-4e8d-bb08-2f25d152a623")
		)
		(instances
			(project "pcba"
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b6f88e3-6de6-4105-9b7a-f9db94dafe25")
		(property "Reference" "R2"
			(at 76.2 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R 50kΩ"
			(at 76.2 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 71.882 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65f7206c-f13c-4ddf-98ff-c4fb79af05dd")
		)
		(pin "1"
			(uuid "84727cb6-f5f4-426c-be29-bd203f9a6a3e")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:MCP4725xxx-xCH")
		(at 133.35 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49d7384a-0acf-4352-82f9-0201937b5e4b")
		(property "Reference" "U3"
			(at 151.13 91.3698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP4725xxx-xCH"
			(at 151.13 93.9098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 133.35 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf"
			(at 133.35 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6"
			(at 133.35 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9a7303c8-6124-4c51-bc07-52fa8ee39800")
		)
		(pin "5"
			(uuid "0c348ed0-34e3-4c77-b815-f4bb1f6e38ce")
		)
		(pin "4"
			(uuid "dfe62a79-b1b6-468e-9f85-320750a95a0d")
		)
		(pin "6"
			(uuid "5ac116f5-bcbc-4cd2-ab3b-0ff614dc92c1")
		)
		(pin "2"
			(uuid "9a53e2aa-3e00-4ea1-8b22-adff5aafed3f")
		)
		(pin "1"
			(uuid "58578605-d23c-47cc-b6c5-f32db4aa21fe")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 128.27 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a05830f-cd6a-419c-a54a-064e8663c8df")
		(property "Reference" "J1"
			(at 130.81 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 130.81 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 128.27 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 128.27 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7166441a-ca8b-4ba3-ad77-99e8c8b9d740")
		)
		(pin "2"
			(uuid "4ec445e1-e091-45de-9ff1-ad98b3ac948f")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e65a3d6-5951-4379-b7cd-50629497a1db")
		(property "Reference" "#PWR01"
			(at 100.33 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0d6ec93-af59-432e-852d-77c4037b0e0c")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-C3-DevKitM-1")
		(at 173.99 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91bf2765-f688-4b1c-860e-8741b15a69a1")
		(property "Reference" "U4"
			(at 176.1333 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3-DevKitM-1"
			(at 176.1333 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 173.99 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
			(at 173.99 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
			(at 173.99 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "073baf58-0919-48de-8197-35618c1eca24")
		)
		(pin "5"
			(uuid "180faebd-0a46-46b8-b689-aaea8b7b2fe6")
		)
		(pin "7"
			(uuid "35e6255c-953b-4f21-b777-e1e2b6056042")
		)
		(pin "29"
			(uuid "7a711629-c3ab-4294-b26b-43b25fd5922c")
		)
		(pin "24"
			(uuid "1686a9c6-3414-4bc1-a533-450810a1bee7")
		)
		(pin "12"
			(uuid "b5ed996a-a616-469d-995d-76f638b67c49")
		)
		(pin "8"
			(uuid "44a0134a-65db-42e4-997f-0047a2037bf9")
		)
		(pin "10"
			(uuid "717d1107-5c6b-49d1-a79b-655ac44ae98f")
		)
		(pin "15"
			(uuid "18da1e5a-f7f9-4120-a605-26d8da584530")
		)
		(pin "4"
			(uuid "e9b6e50d-1621-4955-9c28-bad78ecf9618")
		)
		(pin "28"
			(uuid "d61d1a25-1824-4ebf-9850-39b629fb7a78")
		)
		(pin "13"
			(uuid "05a5c8cb-2336-471b-8bc7-4e2dd2a4764f")
		)
		(pin "1"
			(uuid "7dc63307-ea3e-497e-aac9-81280907c2fe")
		)
		(pin "16"
			(uuid "232e43d5-3eea-49a3-a847-dc24d9afaead")
		)
		(pin "19"
			(uuid "8cd30630-307e-41bf-916e-61ec01d66223")
		)
		(pin "14"
			(uuid "95480751-1680-4fb3-96fc-a1289462dba2")
		)
		(pin "27"
			(uuid "d7978e38-34d8-48d5-abe6-f3e42ad9c819")
		)
		(pin "30"
			(uuid "cc047b68-43da-4918-8fc1-822de7a11eea")
		)
		(pin "6"
			(uuid "ecf8d6c7-67ca-41fa-a527-a633dfa44c84")
		)
		(pin "2"
			(uuid "66839366-c677-43a3-a6e3-b904b09e9bc5")
		)
		(pin "21"
			(uuid "7d2bed81-af35-4ebb-9340-e4f9b4ab2b3d")
		)
		(pin "18"
			(uuid "3a2f0610-9ee8-4f7d-9e8a-bfc2491a8f63")
		)
		(pin "11"
			(uuid "84af5d5b-72a6-4b51-9c00-8fac06edc73f")
		)
		(pin "17"
			(uuid "baf190e6-a618-402e-a462-74fa000e367e")
		)
		(pin "25"
			(uuid "47affbf0-baa0-470d-8fad-741342de446d")
		)
		(pin "20"
			(uuid "2a27daab-7ac5-4ac8-9e09-bc136264a9bf")
		)
		(pin "22"
			(uuid "f9b8033d-d47b-4d1d-a500-3d6698f2e726")
		)
		(pin "3"
			(uuid "49d44981-73ea-4518-b2f7-c54ebc104cfc")
		)
		(pin "23"
			(uuid "f6941c67-0b11-4b28-b76c-4e2d5a1afc0b")
		)
		(pin "26"
			(uuid "d625115d-9ec0-4e68-b219-c05c38b821ce")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 67.31 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "970b17fc-6069-4f82-a797-c27fa5e37723")
		(property "Reference" "BT1"
			(at 71.12 28.6384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 71.12 31.1784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal"
			(at 67.31 30.226 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 30.226 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 67.31 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0a4d569-ea48-49d6-9268-8bf513830548")
		)
		(pin "2"
			(uuid "8b3752d2-fb68-43bb-8024-c437b21b91d1")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Capacitance")
		(at 144.78 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9dc9b271-30be-46bd-a865-0327047b3ab1")
		(property "Reference" "D1"
			(at 144.78 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Capacitance 1µF"
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 144.78 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable capacitance diode"
			(at 144.78 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d87b1bfe-9c31-4245-ab30-7891d2b8bb43")
		)
		(pin "1"
			(uuid "902392e9-4468-486b-891d-712a086e9bb1")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AD8232ACPZ-R7:AD8232ACPZ-R7")
		(at 129.54 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af8c1934-3d5a-4dad-9b1a-0a3e0bd1b287")
		(property "Reference" "U5"
			(at 129.54 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8232ACPZ-R7"
			(at 129.54 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Single-Lead, Heart Rate Monitor Front End"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "LFCSP -20 Analog Devices"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/AD8232ACPZ-R7/Analog+Devices/view-part/?ref=eda"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD8232ACPZ-R7/Analog+Devices/view-part/?ref=snap"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "AD8232ACPZ-R7"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Manufacturer" "Analog Devices"
			(at 129.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "d1f478f7-c03b-4f5e-80a2-e9d626ad0737")
		)
		(pin "1"
			(uuid "97f1567d-723e-4b5b-a367-bf2ee7ea1426")
		)
		(pin "9"
			(uuid "e6c6c3a2-118f-41bf-bfe7-f5ed8cdd11f3")
		)
		(pin "17"
			(uuid "5001f458-f2ec-40a6-9979-32bf15f3bc8a")
		)
		(pin "3"
			(uuid "c4901e40-3073-44b6-ba08-95e91711981f")
		)
		(pin "19"
			(uuid "73f78e10-e051-41b0-8f98-f1d1aa92ba41")
		)
		(pin "16"
			(uuid "ca5ea8b0-ed99-44cb-bd91-c3597b563ae6")
		)
		(pin "2"
			(uuid "e5d31b94-69e8-4909-b8c6-8fc4b8532e6e")
		)
		(pin "7"
			(uuid "6d4e806f-6949-4489-8c39-91027f6f08d8")
		)
		(pin "18"
			(uuid "fcd6c964-1cf6-4be4-8274-9ca91bc04d68")
		)
		(pin "13"
			(uuid "63845b96-7788-461b-b4e8-f3efbb911310")
		)
		(pin "15"
			(uuid "189ef588-f3b9-4b4f-b580-95e739d4925a")
		)
		(pin "20"
			(uuid "c58e58c7-ad20-42a2-919a-08eac030568e")
		)
		(pin "11"
			(uuid "46fb40a6-7511-45e5-9203-144f11c358b3")
		)
		(pin "10"
			(uuid "6a0d8fc9-d994-45db-87a7-a4d5a839fe25")
		)
		(pin "4"
			(uuid "ce9623e3-2a3d-4dea-8c56-815d650c30c5")
		)
		(pin "12"
			(uuid "e9e5fc05-ed57-4385-8796-675c604f1a0e")
		)
		(pin "8"
			(uuid "f2bb9ad8-31c7-436f-8a5b-37e6d0147f10")
		)
		(pin "5"
			(uuid "8c562b2f-9b62-4f96-9658-36648b4430ad")
		)
		(pin "6"
			(uuid "9fc1d3be-f173-47f2-aef1-2d4bb4d9c544")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TLV9062")
		(at 151.13 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bee45665-2fd9-4ca9-a5dc-3bc900d1e87e")
		(property "Reference" "U2"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV9062"
			(at 151.13 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 151.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv9062.pdf"
			(at 151.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Operational Amplifiers, SOIC-8/TSSOP-8/VSSOP-8"
			(at 151.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7194b86-d374-48da-8628-43ef44dd6416")
		)
		(pin "6"
			(uuid "da5eee5c-3a18-4a66-a9a1-68b67fe3ee21")
		)
		(pin "3"
			(uuid "920d807e-e2ca-4780-ab5b-89122ba0a96d")
		)
		(pin "1"
			(uuid "c4dc3dd5-37f7-4da9-a6c5-ebd8fa3bb20e")
		)
		(pin "4"
			(uuid "2ab93c59-ebee-4429-be64-4ef6d4555de1")
		)
		(pin "5"
			(uuid "7edb6563-3fae-4d22-a8c6-5a4b5385e0a5")
		)
		(pin "7"
			(uuid "c2125e42-3cd8-4e73-ac01-4494ecd3b54d")
		)
		(pin "8"
			(uuid "46303c1a-93cf-4cb4-b548-6c2b4e536eb3")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 93.98 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eda40956-9975-47da-b4cd-e911c0836a75")
		(property "Reference" "J3"
			(at 94.615 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 94.615 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical"
			(at 93.98 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 93.98 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "20d66122-758a-42aa-bab9-524e5da99931")
		)
		(pin "1"
			(uuid "a767e1ea-5624-4b2d-ad86-ff4fd1448b0f")
		)
		(pin "2"
			(uuid "3b83f9d8-8967-4d5c-bc4d-d9c6686b0c96")
		)
		(instances
			(project ""
				(path "/337e4d85-38d1-40c3-8818-e3d1441224b3"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
